<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/07/01 09:23:27.211,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 09:24:06.168,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Principal.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/01 09:24:06.168,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Principal.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 09:24:11.402,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Project1.dproj=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/01 09:26:32.351,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Unit2.pas</Transaction>
    <Transaction>2021/07/01 09:26:44.704,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Login.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Unit2.dfm</Transaction>
    <Transaction>2021/07/01 09:26:44.704,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Login.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Unit2.pas</Transaction>
    <Transaction>2021/07/01 13:50:08.043,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\SinsaPac.dproj=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Pac\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
